spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@tcps://adb.us-ashburn-1.oraclecloud.com:1522/gb539018391cf7a_joydb_high.adb.oraclecloud.com?wallet_location=/Users/JOY/Downloads/wallet_JOYDB
#spring.datasource.username=taco
#spring.datasource.password=oI81b4ujwih1m$
spring.datasource.url=jdbc:oracle:thin:@//joydb.cbrlgcktjfbk.us-east-2.rds.amazonaws.com:1521/DATABASE
spring.datasource.username=admin
spring.datasource.password=oIwih1m$
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
